<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografia | Paulo Freire</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
       <nav>
        <a href="obras.html">Obras</a>
        <a href="metodo.html">Metodos</a>
        <a href="#">Saiba mais</a>
      </nav>
    <header>
      <h1>Paulo Freire</h1>
    <img id="intro-paulo" src="imagens/paulo-freire.png" alt="Paulo Freire">
    </header>
    <main>
      <section id="biografia">
        <h2>Biografia de Paulo Freire</h2>
        <article>
          <p>
            Paulo Freire (1921-1997) foi um educador brasileiro, escritor e
            filósofo. É considerado um dos pensadores mais notáveis na história
            da pedagogia mundial, sua obra mais importante foi a Pedagogia do
            Oprimido. E Criador do método inovador no ensino da alfabetização.
            Seu método foi levado para diversos países. Paulo Freire nasceu no
            Recife, Pernambuco, no dia 19 de setembro de 1921.
          </p>
          <aside>
            <p>Artigo escrito por ...</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Agatha Lafaiety, João Fernandes, Lucas Tavares, Rayane Assis e Ryan Alberto</p>
    </footer>
  </body>
</html>
